<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>OracleForms</title>
        <vendor>asortega</vendor>
        <homepage href=""/>
        <description>OracleForms</description>
        <description kind="short">OracleForms</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="ConnexionImpresora.jar" main="true"/>
    <jar href="lib/jpos114-controls.jar"/>
<jar href="lib/jpos114.jar"/>
</resources>
    <application-desc main-class="connexionimpresora.ConnexionImpresora">
    <argument>jpos.xml</argument>
</application-desc>
</jnlp>
